Scheduler running
[{'api_version': None,
 'kind': None,
 'metadata': {'annotations': {'kubeadm.alpha.kubernetes.io/cri-socket': '/run/containerd/containerd.sock',
                              'node.alpha.kubernetes.io/ttl': '0',
                              'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 7, 29, 9, 17, 57, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'beta.kubernetes.io/arch': 'amd64',
                         'beta.kubernetes.io/os': 'linux',
                         'kubernetes.io/arch': 'amd64',
                         'kubernetes.io/hostname': 'kind-control-plane',
                         'kubernetes.io/os': 'linux',
                         'node-role.kubernetes.io/master': ''},
              'name': 'kind-control-plane',
              'namespace': None,
              'owner_references': None,
              'resource_version': '3535',
              'self_link': '/api/v1/nodes/kind-control-plane',
              'uid': '3bcc8fcb-c0e9-408e-a3a3-01b86e908fc3'},
 'spec': {'config_source': None,
          'external_id': None,
          'pod_cidr': '10.244.0.0/24',
          'provider_id': None,
          'taints': [{'effect': 'NoSchedule',
                      'key': 'node-role.kubernetes.io/master',
                      'time_added': None,
                      'value': None}],
          'unschedulable': None},
 'status': {'addresses': [{'address': '172.17.0.3', 'type': 'InternalIP'},
                          {'address': 'kind-control-plane',
                           'type': 'Hostname'}],
            'allocatable': {'cpu': '4',
                            'ephemeral-storage': '479177440Ki',
                            'hugepages-2Mi': '0',
                            'memory': '8045072Ki',
                            'pods': '110'},
            'capacity': {'cpu': '4',
                         'ephemeral-storage': '479177440Ki',
                         'hugepages-2Mi': '0',
                         'memory': '8045072Ki',
                         'pods': '110'},
            'conditions': [{'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 49, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 17, 51, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient memory '
                                       'available',
                            'reason': 'KubeletHasSufficientMemory',
                            'status': 'False',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 49, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 17, 51, tzinfo=tzutc()),
                            'message': 'kubelet has no disk pressure',
                            'reason': 'KubeletHasNoDiskPressure',
                            'status': 'False',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 49, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 17, 51, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient PID available',
                            'reason': 'KubeletHasSufficientPID',
                            'status': 'False',
                            'type': 'PIDPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 49, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 27, tzinfo=tzutc()),
                            'message': 'kubelet is posting ready status',
                            'reason': 'KubeletReady',
                            'status': 'True',
                            'type': 'Ready'}],
            'config': None,
            'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
            'images': [{'names': ['k8s.gcr.io/etcd:3.3.10'],
                        'size_bytes': 258352475},
                       {'names': ['k8s.gcr.io/kube-apiserver:v1.15.0'],
                        'size_bytes': 248992477},
                       {'names': ['k8s.gcr.io/kube-controller-manager:v1.15.0'],
                        'size_bytes': 199783151},
                       {'names': ['k8s.gcr.io/kube-proxy:v1.15.0'],
                        'size_bytes': 97342035},
                       {'names': ['k8s.gcr.io/kube-scheduler:v1.15.0'],
                        'size_bytes': 96546012},
                       {'names': ['docker.io/kindest/kindnetd:0.5.0'],
                        'size_bytes': 83630307},
                       {'names': ['k8s.gcr.io/coredns:1.3.1'],
                        'size_bytes': 40532361},
                       {'names': ['docker.io/kubernetesui/dashboard@sha256:be8b4e180f7325c721acb5adba366ee30a7fce36beea344dbadf6d0f8534b70e',
                                  'docker.io/kubernetesui/dashboard:v2.0.0-beta1'],
                        'size_bytes': 27790668},
                       {'names': ['docker.io/kubernetesui/metrics-scraper@sha256:d62574b33b50e1af00ce5e6ec4301491ae97288f7b7167a46a49ee480a8250a4',
                                  'docker.io/kubernetesui/metrics-scraper:v1.0.0'],
                        'size_bytes': 14684140},
                       {'names': ['k8s.gcr.io/pause:3.1'],
                        'size_bytes': 746400}],
            'node_info': {'architecture': 'amd64',
                          'boot_id': '0aad503f-b442-437a-85f0-1a74e4f25250',
                          'container_runtime_version': 'containerd://1.2.6-0ubuntu1',
                          'kernel_version': '5.2.2-arch1-1-ARCH',
                          'kube_proxy_version': 'v1.15.0',
                          'kubelet_version': 'v1.15.0',
                          'machine_id': 'd2f4621b33854ec690b66135dcca68e6',
                          'operating_system': 'linux',
                          'os_image': 'Ubuntu Disco Dingo (development branch)',
                          'system_uuid': '4c4c4544-0031-3410-8053-b4c04f4a3232'},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}, {'api_version': None,
 'kind': None,
 'metadata': {'annotations': {'kubeadm.alpha.kubernetes.io/cri-socket': '/run/containerd/containerd.sock',
                              'node.alpha.kubernetes.io/ttl': '0',
                              'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 7, 29, 9, 18, 42, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'beta.kubernetes.io/arch': 'amd64',
                         'beta.kubernetes.io/os': 'linux',
                         'kubernetes.io/arch': 'amd64',
                         'kubernetes.io/hostname': 'kind-worker',
                         'kubernetes.io/os': 'linux'},
              'name': 'kind-worker',
              'namespace': None,
              'owner_references': None,
              'resource_version': '3571',
              'self_link': '/api/v1/nodes/kind-worker',
              'uid': 'a7ebfd26-2c02-4f8a-9882-938ea683abc8'},
 'spec': {'config_source': None,
          'external_id': None,
          'pod_cidr': '10.244.1.0/24',
          'provider_id': None,
          'taints': None,
          'unschedulable': None},
 'status': {'addresses': [{'address': '172.17.0.4', 'type': 'InternalIP'},
                          {'address': 'kind-worker', 'type': 'Hostname'}],
            'allocatable': {'cpu': '4',
                            'ephemeral-storage': '479177440Ki',
                            'hugepages-2Mi': '0',
                            'memory': '8045072Ki',
                            'pods': '110'},
            'capacity': {'cpu': '4',
                         'ephemeral-storage': '479177440Ki',
                         'hugepages-2Mi': '0',
                         'memory': '8045072Ki',
                         'pods': '110'},
            'conditions': [{'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 52, 14, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 42, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient memory '
                                       'available',
                            'reason': 'KubeletHasSufficientMemory',
                            'status': 'False',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 52, 14, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 42, tzinfo=tzutc()),
                            'message': 'kubelet has no disk pressure',
                            'reason': 'KubeletHasNoDiskPressure',
                            'status': 'False',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 52, 14, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 42, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient PID available',
                            'reason': 'KubeletHasSufficientPID',
                            'status': 'False',
                            'type': 'PIDPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 52, 14, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 19, 22, tzinfo=tzutc()),
                            'message': 'kubelet is posting ready status',
                            'reason': 'KubeletReady',
                            'status': 'True',
                            'type': 'Ready'}],
            'config': None,
            'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
            'images': [{'names': ['k8s.gcr.io/etcd:3.3.10'],
                        'size_bytes': 258352475},
                       {'names': ['k8s.gcr.io/kube-apiserver:v1.15.0'],
                        'size_bytes': 248992477},
                       {'names': ['k8s.gcr.io/kube-controller-manager:v1.15.0'],
                        'size_bytes': 199783151},
                       {'names': ['k8s.gcr.io/kube-proxy:v1.15.0'],
                        'size_bytes': 97342035},
                       {'names': ['k8s.gcr.io/kube-scheduler:v1.15.0'],
                        'size_bytes': 96546012},
                       {'names': ['docker.io/kindest/kindnetd:0.5.0'],
                        'size_bytes': 83630307},
                       {'names': ['k8s.gcr.io/coredns:1.3.1'],
                        'size_bytes': 40532361},
                       {'names': ['k8s.gcr.io/metrics-server-amd64@sha256:4ca116565ff6a46e582bada50ba3550f95b368db1d2415829241a565a6c38e2a',
                                  'k8s.gcr.io/metrics-server-amd64:v0.3.3'],
                        'size_bytes': 10538512},
                       {'names': ['k8s.gcr.io/pause:3.1'],
                        'size_bytes': 746400}],
            'node_info': {'architecture': 'amd64',
                          'boot_id': '0aad503f-b442-437a-85f0-1a74e4f25250',
                          'container_runtime_version': 'containerd://1.2.6-0ubuntu1',
                          'kernel_version': '5.2.2-arch1-1-ARCH',
                          'kube_proxy_version': 'v1.15.0',
                          'kubelet_version': 'v1.15.0',
                          'machine_id': 'b3247b7aa04d464cbc6ad2f42c1d8fe8',
                          'operating_system': 'linux',
                          'os_image': 'Ubuntu Disco Dingo (development branch)',
                          'system_uuid': '4c4c4544-0031-3410-8053-b4c04f4a3232'},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}, {'api_version': None,
 'kind': None,
 'metadata': {'annotations': {'kubeadm.alpha.kubernetes.io/cri-socket': '/run/containerd/containerd.sock',
                              'node.alpha.kubernetes.io/ttl': '0',
                              'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2019, 7, 29, 9, 18, 43, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'initializers': None,
              'labels': {'beta.kubernetes.io/arch': 'amd64',
                         'beta.kubernetes.io/os': 'linux',
                         'kubernetes.io/arch': 'amd64',
                         'kubernetes.io/hostname': 'kind-worker2',
                         'kubernetes.io/os': 'linux'},
              'name': 'kind-worker2',
              'namespace': None,
              'owner_references': None,
              'resource_version': '3499',
              'self_link': '/api/v1/nodes/kind-worker2',
              'uid': 'be69e62e-537a-4135-9fbe-5ba8315c2945'},
 'spec': {'config_source': None,
          'external_id': None,
          'pod_cidr': '10.244.2.0/24',
          'provider_id': None,
          'taints': None,
          'unschedulable': None},
 'status': {'addresses': [{'address': '172.17.0.2', 'type': 'InternalIP'},
                          {'address': 'kind-worker2', 'type': 'Hostname'}],
            'allocatable': {'cpu': '4',
                            'ephemeral-storage': '479177440Ki',
                            'hugepages-2Mi': '0',
                            'memory': '8045072Ki',
                            'pods': '110'},
            'capacity': {'cpu': '4',
                         'ephemeral-storage': '479177440Ki',
                         'hugepages-2Mi': '0',
                         'memory': '8045072Ki',
                         'pods': '110'},
            'conditions': [{'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 24, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 43, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient memory '
                                       'available',
                            'reason': 'KubeletHasSufficientMemory',
                            'status': 'False',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 24, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 43, tzinfo=tzutc()),
                            'message': 'kubelet has no disk pressure',
                            'reason': 'KubeletHasNoDiskPressure',
                            'status': 'False',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 24, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 18, 43, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient PID available',
                            'reason': 'KubeletHasSufficientPID',
                            'status': 'False',
                            'type': 'PIDPressure'},
                           {'last_heartbeat_time': datetime.datetime(2019, 7, 29, 9, 51, 24, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2019, 7, 29, 9, 19, 23, tzinfo=tzutc()),
                            'message': 'kubelet is posting ready status',
                            'reason': 'KubeletReady',
                            'status': 'True',
                            'type': 'Ready'}],
            'config': None,
            'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
            'images': [{'names': ['k8s.gcr.io/etcd:3.3.10'],
                        'size_bytes': 258352475},
                       {'names': ['k8s.gcr.io/kube-apiserver:v1.15.0'],
                        'size_bytes': 248992477},
                       {'names': ['k8s.gcr.io/kube-controller-manager:v1.15.0'],
                        'size_bytes': 199783151},
                       {'names': ['k8s.gcr.io/kube-proxy:v1.15.0'],
                        'size_bytes': 97342035},
                       {'names': ['k8s.gcr.io/kube-scheduler:v1.15.0'],
                        'size_bytes': 96546012},
                       {'names': ['docker.io/kindest/kindnetd:0.5.0'],
                        'size_bytes': 83630307},
                       {'names': ['k8s.gcr.io/coredns:1.3.1'],
                        'size_bytes': 40532361},
                       {'names': ['k8s.gcr.io/pause:3.1'],
                        'size_bytes': 746400}],
            'node_info': {'architecture': 'amd64',
                          'boot_id': '0aad503f-b442-437a-85f0-1a74e4f25250',
                          'container_runtime_version': 'containerd://1.2.6-0ubuntu1',
                          'kernel_version': '5.2.2-arch1-1-ARCH',
                          'kube_proxy_version': 'v1.15.0',
                          'kubelet_version': 'v1.15.0',
                          'machine_id': 'b2e552c45ac14d7eb0375c8746ae732a',
                          'operating_system': 'linux',
                          'os_image': 'Ubuntu Disco Dingo (development branch)',
                          'system_uuid': '4c4c4544-0031-3410-8053-b4c04f4a3232'},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}]
